apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-fonc
  description: Squad Athena
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: everybody@ikki.fr
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: ikki-league
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: nicolas.cappello
spec:
  profile:
    # Intentional no displayName for testing
    email: ncappello@ikki.fr
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
  memberOf: [team-fonc]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jean.damien.blanc
spec:
  profile:
    # Intentional no displayName for testing
    email: jdblanc@ikki.fr
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
  memberOf: [team-fonc]
